\documentclass{beamer}

% generic packages

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{verbatim}
\usepackage{amsmath}

% about the presentation
\title{Beyond the Single Resource Directory}
\subtitle{\texttt{draft-amsuess-core-rd-replication}, \texttt{draft-amsuess-t2trg-rdlink}}
\author{Christian Amsüss}
\date{2019-03-26}

% attach self

\usepackage{embedfile}
\embedfile{which-link.svg}
\embedfile{cloud.txt}
\embedfile{nosql.txt}
\embedfile{\jobname.tex}

\begin{document}

\frame{\titlepage}

\begin{frame}{Context}\begin{center}
	\begin{description}
		\item[\texttt{draft-amsuess-core-rd-replication}]\mbox{}\\ Presented at IETF101 in CoRE \bigskip
		\item[\texttt{draft-amsuess-t2trg-rdlink}]\mbox{}\\ Nascent project for thing-to-thing usable URIs without central infrastructure
	\end{description}

	% “start with a document previously presented in CoRE and invited here”
	% how to use this to enable more direct thing to thing communication
\end{center}\end{frame}

\begin{frame}{Ground work: document structure}\begin{center}
	\Large
	Resource Directory upscaling

	\bigskip

	goals, challenges, patterns

	% “mapping the ground” document / problem statements and possible solutions
	% recommendations went into rd
\end{center}\end{frame}

\begin{frame}{Ground work: RD replication}\begin{center}
	Single registration URI

	\bigskip

	Shared authority

	\bigskip

	{\small \verbatiminput{nosql.txt}}

	% appear as same application
	% actually *are* / tight coupling
\end{center}\end{frame}

\begin{frame}{Ground work: RD replication}\begin{center}
	Distinct registration URIs (multi-/anycast or location-based DNS)

	\bigskip

	Proxy lookups

	\bigskip

	{\small \verbatiminput{cloud.txt}}
\end{center}\end{frame}

\begin{frame}{Ground work: Topics}\begin{center}
	\Large
	\begin{itemize}
		\item Failover for lookups
		\item Failover for registrants
		\item Lookup load balancing
		\item Registration load balancing \\ \normalsize{even though that's only an issue with extensions}
	\end{itemize}

	% shown patterns -> resilience against single device failure, various load balancing
	% pause for next slide
\end{center}\end{frame}

% \begin{frame}{Ground work: Questions}\begin{center}
% 	\Large
% 	\begin{itemize}
% 		\item Your use cases
% 		\item WG interest
% 	\end{itemize}
% \end{center}\end{frame}

\begin{frame}{}\begin{center}
	{\Large And Now for Something Completely Different}
\end{center}\end{frame}

\begin{frame}{rdlink: Motivation}\begin{center}
	\includegraphics[width=0.7\textwidth]{which-link.pdf}

	\texttt{coaps://wither-be-gone.local/am-i-green}?

	% desired: stable, resolvable, security context
\end{center}\end{frame}

\begin{frame}{rdlink: Address properties}\begin{center}
	\Large
	\begin{itemize}
		\item Stable \\ {\normalsize as long as the server wants them to be}
		\item Resolvable \\ {\normalsize from where the server wants them to be}
		\item Usable for end-to-end secure communication
	\end{itemize}

	\bigskip

	and not increase constrained device code size at all

	% wishlist

	% achieved when node can already register at an RD and either already
	% uses RD-assisted coap+at resolution or there is DNS-SD support in
	% rdlink.arpa / rd.link
\end{center}\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{DSCN2165-dark.jpg}}%
\color{white}
\begin{frame}{}\begin{center}
	\vspace{2cm}

	{\Huge rdlink}

	\vspace{2cm}

	\Large Robust Distributed Links to IoT devices

	Also, links assisted by a Resource Directory

	% * making things addressable
	% * usable between operators
	% * authority can be verified
\end{center}\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{DSCN2165-bright.jpg}}%
\color{black}
\begin{frame}{rdlink: Addresses}\begin{center}
		\Large

		\[
		%\longoverbrace{\texttt{coap+at://}}{\footnotesize protocol negotiation}%
		\overbrace{\texttt{coap+at}}^{\text{\hbox to 0cm{\hss \footnotesize will be defined in CoRE \hss}}}%
		\texttt{://}%
		\underbrace{\texttt{nbsw}\cdots{}\texttt{3de.ab}}_{\text{\hbox to 0cm{\hss \footnotesize base32-encoded raw public key or other cryptographic identifier \hss}}}%
		\texttt{.}
		\overbrace{\texttt{rdlink.arpa}}^{\text{\hbox to 0cm{\hss \footnotesize indicating other mechanism required \hss}}}%
		\texttt{/green}
		\]
\end{center}\end{frame}

\begin{frame}{rdlink: Lookup}\begin{center}
	\Large
	\begin{itemize}
		\item Link-local protocol negotiation multicasts
		\item DHT lookup of the authority\pause \\{\normalsize assisted by helper servers that implement a distributed Resource Directory}
	\end{itemize}
\end{center}\end{frame}

\begin{frame}{rdlink: Prior art}\begin{center}
	\Large
	\begin{itemize}
		\item Tor /\,\texttt{.onion} addresses
		\item IPv6 mobile addresses
		\item HIP
		\item IPFS / IPNS
		\item Named Information (\texttt{ni:}) URIs
	\end{itemize}

	% bringing in concepts and lessons from
\end{center}\end{frame}

\begin{frame}{rdlink: Roadmap towards implementation}\begin{center}
	\Large
	\begin{itemize}
		\item Prerequisites from CoRE \\ {\normalsize \texttt{protocol-negotiation}, \texttt{coap+at}}
		\item Prototypes
		\item Operations \\ {\normalsize How is a \texttt{.arpa} domain run? Who else will run helpers?}
		\item Review
		\item Usable in off-the-shelf IoT devices by 2023
	\end{itemize}
\end{center}\end{frame}

\begin{frame}{Questions to RG, next steps}\begin{center}
	\Large
	\begin{itemize}
		\item General ideas and feedback
		\item Right place here? \\ {\normalsize And with whom else will this need to be coordinated?}
		\item Your requirements
		\item Your use cases
		\item Your participation
	\end{itemize}
\end{center}\end{frame}

\end{document}
